Linear model Poly9:
     f(x) = p1*x^9 + p2*x^8 + p3*x^7 + p4*x^6 + 
                    p5*x^5 + p6*x^4 + p7*x^3 + p8*x^2 + p9*x + p10
Coefficients (with 95% confidence bounds):
       p1 =  -4.528e-17  (-3.73e-15, 3.639e-15)
       p2 =   2.162e-14  (-1.655e-12, 1.699e-12)
       p3 =  -4.396e-12  (-3.254e-10, 3.166e-10)
       p4 =   4.981e-10  (-3.306e-08, 3.405e-08)
       p5 =  -3.456e-08  (-2.118e-06, 2.049e-06)
       p6 =   1.517e-06  (-7.676e-05, 7.979e-05)
       p7 =  -4.189e-05  (-0.001776, 0.001692)
       p8 =   0.0006962  (-0.02032, 0.02172)
       p9 =   -0.006333  (-0.1257, 0.113)
       p10 =     0.02699  (-0.1971, 0.2511)

Goodness of fit:
  SSE: 0.6698
  R-square: 0.5436
  Adjusted R-square: 0.4979
  RMSE: 0.08627

