
Fit found when optimization terminated:

Linear model Poly9:
     f(x) = p1*x^9 + p2*x^8 + p3*x^7 + p4*x^6 + 
                    p5*x^5 + p6*x^4 + p7*x^3 + p8*x^2 + p9*x + p10
Coefficients (with 95% confidence bounds):
       p1 =  -1.344e-15  (-5.783e-14, 5.514e-14)
       p2 =   4.887e-13  (-1.504e-11, 1.602e-11)
       p3 =  -6.817e-11  (-1.865e-09, 1.728e-09)
       p4 =   4.782e-09  (-1.089e-07, 1.185e-07)
       p5 =  -1.819e-07  (-4.463e-06, 4.099e-06)
       p6 =   3.719e-06  (-9.406e-05, 0.0001015)
       p7 =  -3.791e-05  (-0.00136, 0.001284)
       p8 =   0.0001849  (-0.009674, 0.01004)
       p9 =  -0.0003856  (-0.03523, 0.03446)
       p10 =    0.000235  (-0.04104, 0.04151)

Goodness of fit:
  SSE: 0.004953
  R-square: 0.616
  Adjusted R-square: 0.5469
  RMSE: 0.009953
