Fit computation did not converge:


Fit found when optimization terminated:

Linear model Poly9:
     f(x) = p1*x^9 + p2*x^8 + p3*x^7 + p4*x^6 + 
                    p5*x^5 + p6*x^4 + p7*x^3 + p8*x^2 + p9*x + p10
Coefficients (with 95% confidence bounds):
       p1 =   -5.63e-16  (-1.1e-15, -2.561e-17)
       p2 =   2.014e-13  (1.492e-14, 3.879e-13)
       p3 =   -3.02e-11  (-5.742e-11, -2.981e-12)
       p4 =   2.459e-09  (2.875e-10, 4.631e-09)
       p5 =  -1.175e-07  (-2.205e-07, -1.45e-08)
       p6 =   3.311e-06  (3.518e-07, 6.271e-06)
       p7 =    -5.2e-05  (-0.0001022, -1.772e-06)
       p8 =   0.0003882  (-8.001e-05, 0.0008564)
       p9 =  -0.0008349  (-0.002891, 0.001221)
       p10 =   0.0004837  (-0.002519, 0.003487)

Goodness of fit:
  SSE: 5.51e-05
  R-square: 0.6522
  Adjusted R-square: 0.6048
  RMSE: 0.0009137

