-----------------------------------------------------
n=10000;%矩阵维数
k=3;   %  k>0
%主对角线下方距离为k的元素构成的向量b1,长度为(n-k)
b1=zeros(1,n-k);
for i=1:n-k
    b1(i)=1;
end
%主对角线上方距离为k的元素构成的向量b2,长度为(n-k)
b2=zeros(1,n-k);
for i=1:n-k
    b2(i)=1;
end
%最后一行元素,长度为n
a1=zeros(1,n);
for i=1:n-1
    a1(i)=rand()*2-1;
end
%最后一列元素,长度为n
a2=zeros(1,n);
for i=1:n-1
    a2(i)=rand()*20-10;
end
%主对角线上元素构成的向量d，长度为n
d=zeros(1,n);
for i=1:n
    d(i)=1.5+(k/n)^2;
end
--------------------------------------------------------------


--------------------------------------------------------------
clc;clear;
n=1000;%矩阵维数
k=3;   %  k>0
%主对角线下方距离为k的元素构成的向量b1,长度为(n-k)
b1=ones(1,n-k);
for i=1:n-k
    if mod(i,2)==0
        b1(i)=0;
    end
    b1(i)=0.1;
end

%主对角线上方距离为k的元素构成的向量b2,长度为(n-k)
b2=1.5*ones(1,n-k);
for i=1:n-k
    if mod(i+1,2)==0
        b2(i)=-0.1;
    end
end
%最后一行元素,长度为n
a1=2*ones(1,n);
%最后一列元素,长度为n
a2=2*ones(1,n);
%主对角线上元素构成的向量d，长度为n
d=0.1*ones(1,n);
%构造A矩阵
A=diag(d,0)+diag(b1,-k)+diag(b2,k);
A(n,:)=a1;
A(:,n)=a2;
A(n,n)=d(n);
----------------------------------------------------
clc;clear;
n=8;%矩阵维数
k=3;   %  k>0
%主对角线下方距离为k的元素构成的向量b1,长度为(n-k)
b1=2*ones(1,n-k);
for i=1:n-k
    b1(i)=2+0.1*i;
end
%主对角线上方距离为k的元素构成的向量b2,长度为(n-k)
b2=3*ones(1,n-k);
for i=1:n-k
    b2(i)=3+0.1*i;
end
%最后一行元素,长度为n
a1=4*ones(1,n);
for i=1:n
    a1(i)=4+0.1*i;
end
%最后一列元素,长度为n
a2=5*ones(1,n);
for i=1:n
    a2(i)=5+0.1*i;
end
%主对角线上元素构成的向量d，长度为n
d=ones(1,n);
for i=1:n
    d(i)=1+0.1*i;
end
%构造A矩阵
A=diag(d,0)+diag(b1,-k)+diag(b2,k);
A(n,:)=a1;
A(:,n)=a2;
A(n,n)=d(n);


----------------------------------------------------