n=1800;         %输入矩阵维数
k=3;   %  k>0
%主对角线下方距离为k的元素构成的向量b1,长度为(n-k)
b1=zeros(1,n-k);
for i=1:n-k
    b1(i)=1.5;
end
%主对角线上方距离为k的元素构成的向量b2,长度为(n-k)
b2=zeros(1,n-k);
for i=1:n-k
    b2(i)=0.5;
end
%最后一行元素,长度为n
a1=zeros(1,n);
for i=1:n-1
    a1(i)=0.2;
end
%最后一列元素,长度为n
a2=zeros(1,n);
for i=1:n-1
    a2(i)=0.2;
end
%主对角线上元素构成的向量d，长度为n
d=zeros(1,n);
for i=1:n
    d(i)=1.2;
end


Gauss:     行列式值 -1.850296586325269112e+28     
PAPER:     行列式值 -1.850296586325274170e+28    
MATLAB:    行列式值                 -Inf      