       q1 =   2.495e-16  
       q2 =  -9.738e-14  
       q3 =   1.569e-11  
       q4 =  -1.349e-09  
       q5 =    6.73e-08  
       q6 =   -2.02e-06  
       q7 =   3.721e-05  
       q8 =  -0.0003713  
       q9 =     0.00217  
       q10 =   -0.001834 
     f(t) = q1*t^9 + q2*t^8 + q3*t^7 + q4*t^6 + q5*t^5 + q6*t^4 + q7*t^3 + q8*t^2 + q9*t + q10
                   
% clc
% E0=111;
% n=5;
% T=14;
% I0=111;
% syms p1 p2 lamda1 lamda2 i U0 y f;
% E=[E0];
% for j=1:n
%     y=(1-(1-p1)/T+lamda1-p1*i)^j*E0+(p2*u0)*( ( 1-(1-p1)/T+lamda1-p1*i)^j-(lamda2-p1+1)^j)/(-(1-p1)/T+lamda1-p1*i-lamda2+p1);
%     E=[E y];
% end
% r=ones(1,n+1);
% d=ones(1,n+1);
% I=[I0];
% for j=1:n
%     y=I0+p1*i*sum(E(1:j))-sum( (r(1:j)+d(1:j)).*I(1:j) );
%     I=[I y];
% end
% It=ones(1,n+1);
% f=sum((I(1:n+1)-It(1:n+1)).^2);
% g = matlabFunction(f);
% disp(g)
% x0=[0,0,0,0,0,0.1];
% x=fminunc(g,x0)
