% clc;clear all;
% filename="China.xlsx";
% new_inc=readmatrix(filename,'sheet',1,'range','D3:D102');
% dead=readmatrix(filename,'sheet',1,'range','F3:F102');
% recovery=readmatrix(filename,'sheet',1,'range','G3:G102');
% now_patients=readmatrix(filename,'sheet',1,'range','I3:I102');
% date=zeros(1,100);
% for i=1:100
%     date(i)=i;
% end
% figure(1)
% plot(date,new_inc,'-+y',date,dead,'-*b',date,recovery,'-.r',date,now_patients,'-vk');
% hold on


clc;clear all;
filename="newKorea.xlsx";
% dd=readmatrix(filename,'sheet',1,'range','B2:B77');
r=readmatrix(filename,'sheet',1,'range','C2:C77');
d=readmatrix(filename,'sheet',1,'range','D2:D77');
R=[];
D=[];
temp1=0;
for i=1:76
    temp1=temp1+r(i);
    R=[R;temp1];
end
% writematrix(R,filename,'sheet',1,'range','F2:F77');
% writematrix(R,filename,'sheet',1,'range','F2:F77');
% now_patients=readmatrix(filename,'sheet',1,'range','I3:I102');
% date=zeros(1,100);
% for i=1:100
%     date(i)=i;
% end
% figure(1)
% plot(date,new_inc,'-+y',date,dead,'-*b',date,recovery,'-.r',date,now_patients,'-vk');
% hold on