% 1.0  a=0.90;b=0.96;c=1.22;d=0.2;e=0.99;f=0.95;g=0.1;无效
% 2.0  a=1;b=1.119;c=1.01;d=1.11;e=0.99;f=0.95;g=0.1; 
% 3.0  a=1;b=1.119;c=1.01;d=1;e=1.17;f=0.95;g=0.1; 无效
% 4.0  a=0.5;b=1;c=1;d=1;e=1;f=1;g=1;
% 5.0  a=2;b=1;c=1;d=1;e=1;f=1;g=1;  24000
% 6.0  a=0.96;b=0.001;c=0.015;d=1;e=0.01;f=0.023;g=0.014;
11 14 17
1 3 6 9 12 15 18 21 24

% T=[ a b c d 0 0 0 0 0 0 0 0 0 0 0;
    % e a b c d 0 0 0 0 0 0 0 0 0 0;
    % f e a b c d 0 0 0 0 0 0 0 0 0;
    % g f e a b c d 0 0 0 0 0 0 0 0;
    % 0 g f e a b c d 0 0 0 0 0 0 0;
    % 0 0 g f e a b c d 0 0 0 0 0 0;
    % 0 0 0 g f e a b c d 0 0 0 0 0;
    % 0 0 0 0 g f e a b c d 0 0 0 0;
    % 0 0 0 0 0 g f e a b c d 0 0 0;
    % 0 0 0 0 0 0 g f e a b c d 0 0;
    % 0 0 0 0 0 0 0 g f e a b c d 0;
    % 0 0 0 0 0 0 0 0 g f e a b c d;
    % 0 0 0 0 0 0 0 0 0 g f e a b c;
    % 0 0 0 0 0 0 0 0 0 0 g f e a b;
    % 0 0 0 0 0 0 0 0 0 0 0 g f e a;
%   ];